{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "adonis serve --dev",
    "migrate": "adonis migration:refresh",
    "inspect": "nodemon --inspect server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "Romchik",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.2",
    "@adonisjs/auth": "^3.0.5",
    "@adonisjs/bodyparser": "^2.0.3",
    "@adonisjs/cors": "^1.0.6",
    "@adonisjs/fold": "^4.0.8",
    "@adonisjs/framework": "^5.0.7",
    "@adonisjs/ignitor": "^2.0.6",
    "@adonisjs/lucid": "^5.0.4",
    "@adonisjs/session": "^1.0.25",
    "@adonisjs/shield": "^1.0.6",
    "@adonisjs/validator": "^5.0.3",
    "sqlite3": "^4.0.0",
    "url-parse": "^1.2.0",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
